\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{turkish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giriş ve Motivasyon}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:giris}{{1}{12}{Giriş ve Motivasyon}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mixed Convection Nedir?}{12}{section.1.1}\protected@file@percent }
\newlabel{sec:mixed_nedir}{{1.1}{12}{Mixed Convection Nedir?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Günlük Hayattan ve Endüstriden Örnekler}{12}{section.1.2}\protected@file@percent }
\newlabel{sec:ornekler}{{1.2}{12}{Günlük Hayattan ve Endüstriden Örnekler}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Bina Havalandırma (HVAC)}{13}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Atmosferik Sınır Tabaka}{13}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Elektronik Soğutma}{13}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Nükleer Reaktör Güvenliği}{13}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Metal Döküm ve Kristal Büyütme}{13}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Araştırma Motivasyonu}{13}{section.1.3}\protected@file@percent }
\newlabel{sec:motivasyon}{{1.3}{13}{Araştırma Motivasyonu}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Geleneksel CFD'nin Sınırlamaları}{14}{section.1.4}\protected@file@percent }
\newlabel{sec:cfd_sinirlar}{{1.4}{14}{Geleneksel CFD'nin Sınırlamaları}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Hesaplama Maliyeti}{14}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Parametre Taraması Problemi}{14}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Genelleştirme Eksikliği}{14}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Neural Operator Yaklaşımı: Neden?}{14}{section.1.5}\protected@file@percent }
\newlabel{sec:neden_neural}{{1.5}{14}{Neural Operator Yaklaşımı: Neden?}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Bu Projenin Kapsamı}{15}{section.1.6}\protected@file@percent }
\newlabel{sec:kapsam}{{1.6}{15}{Bu Projenin Kapsamı}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Ders Notunun Organizasyonu}{15}{section.1.7}\protected@file@percent }
\newlabel{sec:organizasyon}{{1.7}{15}{Ders Notunun Organizasyonu}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Akışkanlar Dinamiği Temelleri}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:akiskanlar}{{2}{17}{Akışkanlar Dinamiği Temelleri}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Süreklilik Denklemi (Kütle Korunumu)}{17}{section.2.1}\protected@file@percent }
\newlabel{sec:sureklilik}{{2.1}{17}{Süreklilik Denklemi (Kütle Korunumu)}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fiziksel Prensip}{17}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Türetme}{17}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:dm}{{2.1}{17}{Türetme}{equation.2.1}{}}
\newlabel{eq:dm_dt}{{2.2}{17}{Türetme}{equation.2.2}{}}
\newlabel{eq:continuity_compressible}{{2.8}{18}{Türetme}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sıkıştırılamaz Limit}{18}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:continuity_incompressible}{{2.10}{18}{Sıkıştırılamaz Limit}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Navier--Stokes Denklemleri (Momentum Korunumu)}{19}{section.2.2}\protected@file@percent }
\newlabel{sec:navier_stokes}{{2.2}{19}{Navier--Stokes Denklemleri (Momentum Korunumu)}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fiziksel Prensip}{19}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Türetme}{19}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:material_derivative}{{2.11}{19}{Türetme}{equation.2.11}{}}
\newlabel{eq:cauchy}{{2.13}{19}{Türetme}{equation.2.13}{}}
\newlabel{eq:stress_decomposition}{{2.14}{20}{Türetme}{equation.2.14}{}}
\newlabel{eq:newtonian_stress}{{2.15}{20}{Türetme}{equation.2.15}{}}
\newlabel{eq:navier_stokes}{{2.18}{21}{Türetme}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Terimlerin Fiziksel Anlamları}{21}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Bileşen Formu (Kartezyen)}{21}{subsection.2.2.4}\protected@file@percent }
\newlabel{eq:ns_x}{{2.19}{21}{Bileşen Formu (Kartezyen)}{equation.2.19}{}}
\newlabel{eq:ns_y}{{2.20}{21}{Bileşen Formu (Kartezyen)}{equation.2.20}{}}
\newlabel{eq:ns_z}{{2.21}{21}{Bileşen Formu (Kartezyen)}{equation.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Enerji Denklemi (Isı Taşınımı)}{22}{section.2.3}\protected@file@percent }
\newlabel{sec:enerji}{{2.3}{22}{Enerji Denklemi (Isı Taşınımı)}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fiziksel Prensip}{22}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Türetme}{22}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:fourier}{{2.22}{22}{Türetme}{equation.2.22}{}}
\newlabel{eq:thermal_diffusivity}{{2.25}{22}{Türetme}{equation.2.25}{}}
\newlabel{eq:energy}{{2.26}{23}{Türetme}{equation.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sınır Koşulları}{23}{section.2.4}\protected@file@percent }
\newlabel{sec:sinir_kosullari}{{2.4}{23}{Sınır Koşulları}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}No-Slip (Kaymazlık) Koşulu}{23}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq:no_slip}{{2.27}{23}{No-Slip (Kaymazlık) Koşulu}{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Periyodik Sınır Koşulları}{23}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq:periodic_bc}{{2.28}{23}{Periyodik Sınır Koşulları}{equation.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Sıcaklık Sınır Koşulları (Dirichlet)}{24}{subsection.2.4.3}\protected@file@percent }
\newlabel{eq:temp_bc}{{2.29}{24}{Sıcaklık Sınır Koşulları (Dirichlet)}{equation.2.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Limit Durumlar}{24}{section.2.5}\protected@file@percent }
\newlabel{sec:limitler}{{2.5}{24}{Limit Durumlar}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Stokes Akışı ($\mathrm  {Re}\to 0$)}{24}{subsection.2.5.1}\protected@file@percent }
\newlabel{eq:stokes}{{2.30}{24}{Stokes Akışı ($\Rey \to 0$)}{equation.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Euler Denklemleri ($\nu \to 0$)}{24}{subsection.2.5.2}\protected@file@percent }
\newlabel{eq:euler}{{2.31}{24}{Euler Denklemleri ($\nu \to 0$)}{equation.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Denklem Sisteminin Özeti}{24}{section.2.6}\protected@file@percent }
\newlabel{sec:denklem_ozet}{{2.6}{24}{Denklem Sisteminin Özeti}{section.2.6}{}}
\newlabel{eq:full_system}{{2.32}{24}{Denklem Sisteminin Özeti}{equation.2.32}{}}
\newlabel{eq:full_momentum}{{2.32a}{25}{Denklem Sisteminin Özeti}{equation.2.32a}{}}
\newlabel{eq:full_energy}{{2.32b}{25}{Denklem Sisteminin Özeti}{equation.2.32b}{}}
\newlabel{eq:full_continuity}{{2.32c}{25}{Denklem Sisteminin Özeti}{equation.2.32c}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Boyutsuz Analiz}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:boyutsuz}{{3}{26}{Boyutsuz Analiz}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Boyutsuzlaştırma Nedir ve Neden Yapılır?}{26}{section.3.1}\protected@file@percent }
\newlabel{sec:boyutsuz_neden}{{3.1}{26}{Boyutsuzlaştırma Nedir ve Neden Yapılır?}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Buckingham $\pi $ Teoremi}{26}{section.3.2}\protected@file@percent }
\newlabel{sec:buckingham}{{3.2}{26}{Buckingham $\pi $ Teoremi}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Boyutsuzlaştırma Procedürü}{27}{section.3.3}\protected@file@percent }
\newlabel{sec:boyutsuzlastirma}{{3.3}{27}{Boyutsuzlaştırma Procedürü}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Adım 1: Referans Büyüklüklerin Seçimi}{27}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Adım 2: Boyutsuz Değişkenlerin Tanımı}{27}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:nondim_vars}{{3.1}{27}{Adım 2: Boyutsuz Değişkenlerin Tanımı}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Adım 3: Türevlerin Dönüştürülmesi}{27}{subsection.3.3.3}\protected@file@percent }
\newlabel{eq:grad_transform}{{3.2}{27}{Adım 3: Türevlerin Dönüştürülmesi}{equation.3.2}{}}
\newlabel{eq:time_transform}{{3.3}{27}{Adım 3: Türevlerin Dönüştürülmesi}{equation.3.3}{}}
\newlabel{eq:laplacian_transform}{{3.4}{27}{Adım 3: Türevlerin Dönüştürülmesi}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Adım 4: Momentum Denkleminin Boyutsuzlaştırılması}{28}{subsection.3.3.4}\protected@file@percent }
\newlabel{eq:nondim_momentum}{{3.15}{29}{Adım 4: Momentum Denkleminin Boyutsuzlaştırılması}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Adım 5: Enerji Denkleminin Boyutsuzlaştırılması}{29}{subsection.3.3.5}\protected@file@percent }
\newlabel{eq:nondim_energy}{{3.20}{29}{Adım 5: Enerji Denkleminin Boyutsuzlaştırılması}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Adım 6: Boyutsuz Süreklilik}{29}{subsection.3.3.6}\protected@file@percent }
\newlabel{eq:nondim_continuity}{{3.21}{29}{Adım 6: Boyutsuz Süreklilik}{equation.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Boyutsuz Sayılar ve Fiziksel Anlamları}{29}{section.3.4}\protected@file@percent }
\newlabel{sec:boyutsuz_sayilar}{{3.4}{29}{Boyutsuz Sayılar ve Fiziksel Anlamları}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Reynolds Sayısı ($\mathrm  {Re}$)}{29}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:reynolds}{{3.4.1}{29}{Reynolds Sayısı ($\Rey $)}{subsection.3.4.1}{}}
\newlabel{eq:reynolds}{{3.22}{29}{Reynolds Sayısı ($\Rey $)}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Rayleigh Sayısı ($\mathrm  {Ra}$)}{30}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:rayleigh}{{3.4.2}{30}{Rayleigh Sayısı ($\Ray $)}{subsection.3.4.2}{}}
\newlabel{eq:rayleigh}{{3.23}{30}{Rayleigh Sayısı ($\Ray $)}{equation.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Prandtl Sayısı ($\mathrm  {Pr}$)}{31}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:prandtl}{{3.4.3}{31}{Prandtl Sayısı ($\Pran $)}{subsection.3.4.3}{}}
\newlabel{eq:prandtl}{{3.25}{31}{Prandtl Sayısı ($\Pran $)}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Richardson Sayısı ($\mathrm  {Ri}$)}{31}{subsection.3.4.4}\protected@file@percent }
\newlabel{subsec:richardson}{{3.4.4}{31}{Richardson Sayısı ($\Rich $)}{subsection.3.4.4}{}}
\newlabel{eq:richardson}{{3.26}{31}{Richardson Sayısı ($\Rich $)}{equation.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Nusselt Sayısı ($\mathrm  {Nu}$)}{32}{subsection.3.4.5}\protected@file@percent }
\newlabel{subsec:nusselt}{{3.4.5}{32}{Nusselt Sayısı ($\Nus $)}{subsection.3.4.5}{}}
\newlabel{eq:nusselt}{{3.29}{32}{Nusselt Sayısı ($\Nus $)}{equation.3.29}{}}
\newlabel{eq:nusselt_gradient}{{3.30}{32}{Nusselt Sayısı ($\Nus $)}{equation.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Nusselt sayısının Rayleigh sayısına bağlılığı. $\mathrm  {Ra}< 1708$'de saf iletim ($\mathrm  {Nu}= 1$), üstünde konveksiyonla birlikte $\mathrm  {Nu}\sim \mathrm  {Ra}^{1/3}$. Bizim parametre aralığımız vurgulanmıştır.}}{33}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nusselt_vs_ra}{{3.1}{33}{Nusselt sayısının Rayleigh sayısına bağlılığı. $\Ray < 1708$'de saf iletim ($\Nus = 1$), üstünde konveksiyonla birlikte $\Nus \sim \Ray ^{1/3}$. Bizim parametre aralığımız vurgulanmıştır}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Rejim Haritası}{33}{section.3.5}\protected@file@percent }
\newlabel{sec:rejim_haritasi}{{3.5}{33}{Rejim Haritası}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Konveksiyon rejim haritası. Eğri çizgi $\mathrm  {Ri}= 1$ sınırını gösterir. Bu sınırın üstünde kaldırma kuvveti baskın (doğal konveksiyon), altında dış kuvvet baskın (zorlanmış konveksiyon). Aradaki bölge mixed convection'dır.}}{34}{figure.caption.3}\protected@file@percent }
\newlabel{fig:regime_map}{{3.2}{34}{Konveksiyon rejim haritası. Eğri çizgi $\Rich = 1$ sınırını gösterir. Bu sınırın üstünde kaldırma kuvveti baskın (doğal konveksiyon), altında dış kuvvet baskın (zorlanmış konveksiyon). Aradaki bölge mixed convection'dır}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Boyutsuz Denklem Sisteminin Özeti}{34}{section.3.6}\protected@file@percent }
\newlabel{sec:boyutsuz_ozet}{{3.6}{34}{Boyutsuz Denklem Sisteminin Özeti}{section.3.6}{}}
\newlabel{eq:nondim_system}{{3.32}{34}{Boyutsuz Denklem Sisteminin Özeti}{equation.3.32}{}}
\newlabel{eq:nondim_mom_final}{{3.32a}{34}{Boyutsuz Denklem Sisteminin Özeti}{equation.3.32a}{}}
\newlabel{eq:nondim_ene_final}{{3.32b}{34}{Boyutsuz Denklem Sisteminin Özeti}{equation.3.32b}{}}
\newlabel{eq:nondim_cont_final}{{3.32c}{34}{Boyutsuz Denklem Sisteminin Özeti}{equation.3.32c}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Boussinesq Yaklaşımı ve Konveksiyon}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:boussinesq}{{4}{35}{Boussinesq Yaklaşımı ve Konveksiyon}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Boussinesq Yaklaşımı Nedir?}{35}{section.4.1}\protected@file@percent }
\newlabel{sec:boussinesq_nedir}{{4.1}{35}{Boussinesq Yaklaşımı Nedir?}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Boussinesq Denklemlerinin Türetmesi}{35}{section.4.2}\protected@file@percent }
\newlabel{sec:boussinesq_turetme}{{4.2}{35}{Boussinesq Denklemlerinin Türetmesi}{section.4.2}{}}
\newlabel{eq:rho_taylor}{{4.1}{35}{Boussinesq Denklemlerinin Türetmesi}{equation.4.1}{}}
\newlabel{eq:beta_def}{{4.2}{36}{Boussinesq Denklemlerinin Türetmesi}{equation.4.2}{}}
\newlabel{eq:boussinesq_eos}{{4.3}{36}{Boussinesq Denklemlerinin Türetmesi}{equation.4.3}{}}
\newlabel{eq:modified_pressure}{{4.7}{36}{Boussinesq Denklemlerinin Türetmesi}{equation.4.7}{}}
\newlabel{eq:boussinesq_momentum}{{4.9}{37}{Boussinesq Denklemlerinin Türetmesi}{equation.4.9}{}}
\newlabel{eq:boussinesq_system}{{4.10}{37}{Boussinesq Denklemlerinin Türetmesi}{equation.4.10}{}}
\newlabel{eq:bouss_mom}{{4.10a}{37}{Boussinesq Denklemlerinin Türetmesi}{equation.4.10a}{}}
\newlabel{eq:bouss_ene}{{4.10b}{37}{Boussinesq Denklemlerinin Türetmesi}{equation.4.10b}{}}
\newlabel{eq:bouss_cont}{{4.10c}{37}{Boussinesq Denklemlerinin Türetmesi}{equation.4.10c}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rayleigh--B\'{e}nard Konveksiyonu}{37}{section.4.3}\protected@file@percent }
\newlabel{sec:rayleigh_benard}{{4.3}{37}{Rayleigh--B\'{e}nard Konveksiyonu}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Problem Tanımı}{37}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Lineer Stabilite Analizi}{38}{subsection.4.3.2}\protected@file@percent }
\newlabel{eq:hydrostatic}{{4.11}{38}{Lineer Stabilite Analizi}{equation.4.11}{}}
\newlabel{eq:perturb_mom}{{4.13a}{38}{Lineer Stabilite Analizi}{equation.4.13a}{}}
\newlabel{eq:perturb_ene}{{4.13b}{38}{Lineer Stabilite Analizi}{equation.4.13b}{}}
\newlabel{eq:perturb_cont}{{4.13c}{38}{Lineer Stabilite Analizi}{equation.4.13c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Kritik Rayleigh Sayısı}{38}{subsection.4.3.3}\protected@file@percent }
\newlabel{eq:ra_cr_freeslip}{{4.14}{38}{Kritik Rayleigh Sayısı}{equation.4.14}{}}
\newlabel{eq:ra_cr_noslip}{{4.15}{38}{Kritik Rayleigh Sayısı}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Konveksiyon Yapıları}{38}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Zorlanmış Konveksiyon}{39}{section.4.4}\protected@file@percent }
\newlabel{sec:forced_convection}{{4.4}{39}{Zorlanmış Konveksiyon}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Kolmogorov Forcing}{39}{subsection.4.4.1}\protected@file@percent }
\newlabel{eq:kolmogorov_forcing}{{4.17}{39}{Kolmogorov Forcing}{equation.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mixed Convection}{40}{section.4.5}\protected@file@percent }
\newlabel{sec:mixed_convection}{{4.5}{40}{Mixed Convection}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Fiziksel Yapılar}{40}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Üç konveksiyon rejimi: (sol) doğal konveksiyon ($\mathrm  {Ri}\gg 1$, dikey plume'lar), (orta) zorlanmış konveksiyon ($\mathrm  {Ri}\ll 1$, yatay akış), (sağ) mixed convection ($\mathrm  {Ri}\sim 1$, eğik plume'lar ve karmaşık yapılar).}}{40}{figure.caption.4}\protected@file@percent }
\newlabel{fig:convection_types}{{4.1}{40}{Üç konveksiyon rejimi: (sol) doğal konveksiyon ($\Rich \gg 1$, dikey plume'lar), (orta) zorlanmış konveksiyon ($\Rich \ll 1$, yatay akış), (sağ) mixed convection ($\Rich \sim 1$, eğik plume'lar ve karmaşık yapılar)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Neden Zor?}{41}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Literatürdeki Durum}{41}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Non-Boussinesq Etkileri}{41}{section.4.6}\protected@file@percent }
\newlabel{sec:non_boussinesq}{{4.6}{41}{Non-Boussinesq Etkileri}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Boussinesq'in Sınırları}{41}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Ne Zaman Gerekir?}{42}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Non-Boussinesq Denklemler}{42}{subsection.4.6.3}\protected@file@percent }
\newlabel{eq:non_bouss_eos}{{4.18}{42}{Non-Boussinesq Denklemler}{equation.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Bölüm Özeti}{43}{section.4.7}\protected@file@percent }
\newlabel{sec:boussinesq_ozet}{{4.7}{43}{Bölüm Özeti}{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Spectral Yöntemler}{44}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:spectral}{{5}{44}{Spectral Yöntemler}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fourier Serileri}{44}{section.5.1}\protected@file@percent }
\newlabel{sec:fourier_serileri}{{5.1}{44}{Fourier Serileri}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Gerçel Form}{44}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq:fourier_reel}{{5.1}{44}{Gerçel Form}{equation.5.1}{}}
\newlabel{eq:an}{{5.2}{44}{Gerçel Form}{equation.5.2}{}}
\newlabel{eq:bn}{{5.3}{44}{Gerçel Form}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Kompleks (Exponential) Form}{44}{subsection.5.1.2}\protected@file@percent }
\newlabel{eq:fourier_complex}{{5.5}{45}{Kompleks (Exponential) Form}{equation.5.5}{}}
\newlabel{eq:fourier_coeff}{{5.6}{45}{Kompleks (Exponential) Form}{equation.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ayrik Fourier Dönüşümü (DFT)}{45}{section.5.2}\protected@file@percent }
\newlabel{sec:dft}{{5.2}{45}{Ayrik Fourier Dönüşümü (DFT)}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Grid Tanimlamasi}{45}{subsection.5.2.1}\protected@file@percent }
\newlabel{eq:grid}{{5.7}{45}{Grid Tanimlamasi}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}DFT Tanimi}{45}{subsection.5.2.2}\protected@file@percent }
\newlabel{eq:dft}{{5.8}{45}{DFT Tanimi}{equation.5.8}{}}
\newlabel{eq:idft}{{5.9}{45}{DFT Tanimi}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Dalga Sayilari ve Nyquist Frekansi}{46}{subsection.5.2.3}\protected@file@percent }
\newlabel{eq:wavenumbers}{{5.10}{46}{Dalga Sayilari ve Nyquist Frekansi}{equation.5.10}{}}
\newlabel{eq:nyquist}{{5.11}{46}{Dalga Sayilari ve Nyquist Frekansi}{equation.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}FFT Algoritmasi}{46}{section.5.3}\protected@file@percent }
\newlabel{sec:fft}{{5.3}{46}{FFT Algoritmasi}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Hesaplama Karmaşıklığı}{46}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Cooley-Tukey (1965): Böl ve Yönet}{46}{subsection.5.3.2}\protected@file@percent }
\newlabel{eq:fft_decomp}{{5.12}{46}{Cooley-Tukey (1965): Böl ve Yönet}{equation.5.12}{}}
\newlabel{eq:butterfly}{{5.13}{46}{Cooley-Tukey (1965): Böl ve Yönet}{equation.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}3D FFT}{47}{subsection.5.3.3}\protected@file@percent }
\newlabel{lst:fft3d}{{5.1}{47}{3D FFT PyTorch'ta}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces 3D FFT PyTorch'ta}}{47}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Spectral Türev Hesaplama}{47}{section.5.4}\protected@file@percent }
\newlabel{sec:spectral_deriv}{{5.4}{47}{Spectral Türev Hesaplama}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Spectral türev hesaplama: fiziksel uzayda $f(x)$ ve $f'(x)$ (üst), Fourier uzayinda $|\hat  {f}(k)|$ ve $|ik\hat  {f}(k)|$ (alt). FFT $\to $ $ik$ ile çarpma $\to $ IFFT.}}{48}{figure.caption.5}\protected@file@percent }
\newlabel{fig:spectral_derivative}{{5.1}{48}{Spectral türev hesaplama: fiziksel uzayda $f(x)$ ve $f'(x)$ (üst), Fourier uzayinda $|\hat {f}(k)|$ ve $|ik\hat {f}(k)|$ (alt). FFT $\to $ $ik$ ile çarpma $\to $ IFFT}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Temel Teorem: Birinci Türev}{48}{subsection.5.4.1}\protected@file@percent }
\newlabel{thm:spectral_deriv}{{5.1}{48}{Spectral Türev}{theorem.5.1}{}}
\newlabel{eq:spectral_deriv}{{5.16}{48}{Spectral Türev}{equation.5.16}{}}
\newlabel{eq:spectral_deriv_proof}{{5.18}{49}{Temel Teorem: Birinci Türev}{equation.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}İkinci Türev}{49}{subsection.5.4.2}\protected@file@percent }
\newlabel{eq:spectral_2nd_deriv}{{5.20}{49}{İkinci Türev}{equation.5.20}{}}
\newlabel{eq:spectral_mth_deriv}{{5.21}{49}{İkinci Türev}{equation.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}3D'de Gradient ve Laplacian}{49}{subsection.5.4.3}\protected@file@percent }
\newlabel{eq:3d_gradient}{{5.22}{49}{3D'de Gradient ve Laplacian}{equation.5.22}{}}
\newlabel{eq:spectral_laplacian_3d}{{5.24}{50}{3D'de Gradient ve Laplacian}{equation.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Sayisal Örnek}{50}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Anizotropik Domain}{50}{section.5.5}\protected@file@percent }
\newlabel{sec:anisotropic}{{5.5}{50}{Anizotropik Domain}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Bizim Problem Geometrisi}{50}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Yöne Bagli Dalga Sayilari}{51}{subsection.5.5.2}\protected@file@percent }
\newlabel{eq:aniso_wavenumbers}{{5.31}{51}{Yöne Bagli Dalga Sayilari}{equation.5.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}PyTorch Implementasyonu}{51}{subsection.5.5.3}\protected@file@percent }
\newlabel{lst:aniso_wavenumbers}{{5.2}{51}{SpectralOps3DAniso dalga sayisi hesabi}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces SpectralOps3DAniso dalga sayisi hesabi}}{51}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nyquist Modu Sifirlama}{51}{section*.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Nyquist modu sifirlama}}{51}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}De-aliasing}{52}{section.5.6}\protected@file@percent }
\newlabel{sec:dealiasing}{{5.6}{52}{De-aliasing}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Problem: Nonlineer Terimlerde Aliasing}{52}{subsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces De-aliasing: 2/3 kuralı. $|k| > N/3$ olan modlar sıfırlanır (kırmızı bölge). Bu, nonlineer çarpım sonrası aliasing hatasını önler.}}{52}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dealiasing}{{5.2}{52}{De-aliasing: 2/3 kuralı. $|k| > N/3$ olan modlar sıfırlanır (kırmızı bölge). Bu, nonlineer çarpım sonrası aliasing hatasını önler}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}2/3 Kurali --- Türetme}{53}{subsection.5.6.2}\protected@file@percent }
\newlabel{subsec:twothirds}{{5.6.2}{53}{2/3 Kurali --- Türetme}{subsection.5.6.2}{}}
\newlabel{eq:dealias_rule}{{5.34}{53}{2/3 Kurali --- Türetme}{equation.5.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}3/2 Kurali (Padding Yöntemi)}{53}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Kodda De-aliasing}{54}{subsection.5.6.4}\protected@file@percent }
\newlabel{lst:dealias}{{5.4}{54}{De-aliasing mask olusturma}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces De-aliasing mask olusturma}}{54}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Poisson Denklemi Spectral Çözümü}{54}{section.5.7}\protected@file@percent }
\newlabel{sec:poisson}{{5.7}{54}{Poisson Denklemi Spectral Çözümü}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Problem}{54}{subsection.5.7.1}\protected@file@percent }
\newlabel{eq:poisson}{{5.35}{54}{Problem}{equation.5.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Türetme}{54}{subsection.5.7.2}\protected@file@percent }
\newlabel{eq:poisson_spectral}{{5.36}{54}{Türetme}{equation.5.36}{}}
\newlabel{eq:poisson_solution}{{5.37}{54}{Türetme}{equation.5.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}$k = 0$ Modu}{55}{subsection.5.7.3}\protected@file@percent }
\newlabel{eq:mean_pressure}{{5.39}{55}{$k = 0$ Modu}{equation.5.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Pressure Projection (Helmholtz Ayrismasi)}{55}{subsection.5.7.4}\protected@file@percent }
\newlabel{subsec:projection}{{5.7.4}{55}{Pressure Projection (Helmholtz Ayrismasi)}{subsection.5.7.4}{}}
\newlabel{eq:helmholtz}{{5.40}{55}{Pressure Projection (Helmholtz Ayrismasi)}{equation.5.40}{}}
\newlabel{eq:leray_projection}{{5.41}{55}{Pressure Projection (Helmholtz Ayrismasi)}{equation.5.41}{}}
\newlabel{lst:poisson}{{5.5}{55}{Spectral Poisson çözümü ve projection}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Spectral Poisson çözümü ve projection}}{55}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Spectral Yöntemlerin Avantaj ve Dezavantajlari}{56}{section.5.8}\protected@file@percent }
\newlabel{sec:spectral_tradeoffs}{{5.8}{56}{Spectral Yöntemlerin Avantaj ve Dezavantajlari}{section.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Spectral vs. sonlu fark yöntemleri karsilastirmasi}}{56}{table.caption.8}\protected@file@percent }
\newlabel{tab:spectral_vs_fd}{{5.1}{56}{Spectral vs. sonlu fark yöntemleri karsilastirmasi}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Bu Bölümün Özeti}{56}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Türbülans ve Large Eddy Simulation}{58}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:turbulans_les}{{6}{58}{Türbülans ve Large Eddy Simulation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Türbülans Nedir?}{58}{section.6.1}\protected@file@percent }
\newlabel{sec:turbulans_nedir}{{6.1}{58}{Türbülans Nedir?}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Temel Özellikler}{58}{subsection.6.1.1}\protected@file@percent }
\newlabel{eq:vorticity_eq}{{6.1}{58}{Temel Özellikler}{equation.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Laminar--Türbülant Geçiş}{59}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Kolmogorov Teorisi (1941)}{59}{section.6.2}\protected@file@percent }
\newlabel{sec:kolmogorov}{{6.2}{59}{Kolmogorov Teorisi (1941)}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Temel Varsayimlar}{59}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Enerji Spektrumu: $-5/3$ Yasasi}{59}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:energy_spectrum}{{6.2.2}{59}{Enerji Spektrumu: $-5/3$ Yasasi}{subsection.6.2.2}{}}
\newlabel{eq:total_energy}{{6.2}{59}{Enerji Spektrumu: $-5/3$ Yasasi}{equation.6.2}{}}
\newlabel{eq:dim_Ek}{{6.4}{60}{Enerji Spektrumu: $-5/3$ Yasasi}{equation.6.4}{}}
\newlabel{eq:dim_eps}{{6.5}{60}{Enerji Spektrumu: $-5/3$ Yasasi}{equation.6.5}{}}
\newlabel{eq:dim_k}{{6.6}{60}{Enerji Spektrumu: $-5/3$ Yasasi}{equation.6.6}{}}
\newlabel{eq:kolmogorov_spectrum}{{6.8}{60}{Enerji Spektrumu: $-5/3$ Yasasi}{equation.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Türbülant enerji spektrumu $E(k)$. Üç bölge: enerji enjeksiyonu (düşük $k$), inertial subrange ($E(k) \sim k^{-5/3}$), ve dissipasyon (yüksek $k$). DNS tüm bölgeleri çözer; LES yalnızca kesme çizigisinin solunu çözer.}}{60}{figure.caption.9}\protected@file@percent }
\newlabel{fig:energy_spectrum}{{6.1}{60}{Türbülant enerji spektrumu $E(k)$. Üç bölge: enerji enjeksiyonu (düşük $k$), inertial subrange ($E(k) \sim k^{-5/3}$), ve dissipasyon (yüksek $k$). DNS tüm bölgeleri çözer; LES yalnızca kesme çizigisinin solunu çözer}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Enerji Kaskadi}{61}{section.6.3}\protected@file@percent }
\newlabel{sec:cascade}{{6.3}{61}{Enerji Kaskadi}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Kavramsal Resim}{61}{subsection.6.3.1}\protected@file@percent }
\newlabel{eq:dissipation_enstrophy}{{6.10}{61}{Kavramsal Resim}{equation.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Enerji kaskadı şematik gösterimi. Soldan sağa: enerji üretimi, inertial transfer ($-5/3$ yasası), ve dissipasyon.}}{61}{figure.caption.10}\protected@file@percent }
\newlabel{fig:energy_cascade}{{6.2}{61}{Enerji kaskadı şematik gösterimi. Soldan sağa: enerji üretimi, inertial transfer ($-5/3$ yasası), ve dissipasyon}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Kolmogorov Uzunluk Ölçegi}{61}{section.6.4}\protected@file@percent }
\newlabel{sec:kolmogorov_scale}{{6.4}{61}{Kolmogorov Uzunluk Ölçegi}{section.6.4}{}}
\newlabel{eq:kolmogorov_eta}{{6.11}{62}{Kolmogorov Uzunluk Ölçegi}{equation.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}$\eta $ ve $\mathrm  {Re}$ İlişkisi}{62}{subsection.6.4.1}\protected@file@percent }
\newlabel{eq:eta_over_L}{{6.14}{62}{$\eta $ ve $\Rey $ İlişkisi}{equation.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}DNS (Direct Numerical Simulation)}{62}{section.6.5}\protected@file@percent }
\newlabel{sec:dns}{{6.5}{62}{DNS (Direct Numerical Simulation)}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Temel Fikir}{62}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Grid Gereksinimleri}{62}{subsection.6.5.2}\protected@file@percent }
\newlabel{eq:dns_cost}{{6.17}{63}{Grid Gereksinimleri}{equation.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Bizim DNS'imiz}{63}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}LES (Large Eddy Simulation)}{63}{section.6.6}\protected@file@percent }
\newlabel{sec:les}{{6.6}{63}{LES (Large Eddy Simulation)}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Temel Fikir}{63}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Filtreleme}{64}{subsection.6.6.2}\protected@file@percent }
\newlabel{eq:les_filter}{{6.18}{64}{Filtreleme}{equation.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Filtrelenmis Navier-Stokes Denklemleri}{64}{subsection.6.6.3}\protected@file@percent }
\newlabel{eq:les_ns}{{6.20}{64}{Filtrelenmis Navier-Stokes Denklemleri}{equation.6.20}{}}
\newlabel{eq:sgs_stress}{{6.21}{64}{Filtrelenmis Navier-Stokes Denklemleri}{equation.6.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Smagorinsky Modeli}{64}{section.6.7}\protected@file@percent }
\newlabel{sec:smagorinsky}{{6.7}{64}{Smagorinsky Modeli}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Eddy Viscosity Hipotezi}{64}{subsection.6.7.1}\protected@file@percent }
\newlabel{eq:eddy_viscosity}{{6.22}{64}{Eddy Viscosity Hipotezi}{equation.6.22}{}}
\newlabel{eq:strain_rate}{{6.23}{65}{Eddy Viscosity Hipotezi}{equation.6.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Smagorinsky Formulasyonu}{65}{subsection.6.7.2}\protected@file@percent }
\newlabel{eq:smagorinsky}{{6.25}{65}{Smagorinsky Formulasyonu}{equation.6.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Efektif Viskozite}{65}{subsection.6.7.3}\protected@file@percent }
\newlabel{eq:nu_eff}{{6.26}{65}{Efektif Viskozite}{equation.6.26}{}}
\newlabel{eq:les_effective}{{6.27}{65}{Efektif Viskozite}{equation.6.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Strain Rate Magnitude Hesabi}{65}{subsection.6.7.4}\protected@file@percent }
\newlabel{eq:sij_sij}{{6.28}{66}{Strain Rate Magnitude Hesabi}{equation.6.28}{}}
\newlabel{eq:strain_mag}{{6.31}{66}{Strain Rate Magnitude Hesabi}{equation.6.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}INNATE'te EddyViscosity3D}{66}{section.6.8}\protected@file@percent }
\newlabel{sec:eddy_viscosity_innate}{{6.8}{66}{INNATE'te EddyViscosity3D}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Noron Yapisi}{66}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Neden LES Zorunlu?}{66}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}LES Ötesinde: Gelismis SGS Modelleri}{67}{section.6.9}\protected@file@percent }
\newlabel{sec:advanced_sgs}{{6.9}{67}{LES Ötesinde: Gelismis SGS Modelleri}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Bu Bölümün Özeti}{67}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Neural Operators ve INNATE Konsepti}{69}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:neural_operators}{{7}{69}{Neural Operators ve INNATE Konsepti}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Geleneksel PDE Cozuculeri}{69}{section.7.1}\protected@file@percent }
\newlabel{sec:geleneksel}{{7.1}{69}{Geleneksel PDE Cozuculeri}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Mevcut Yontemler}{69}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Ortak Sorun: Hesaplama Maliyeti}{69}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Veri-Gudumlu Yaklasimlar}{70}{section.7.2}\protected@file@percent }
\newlabel{sec:data_driven}{{7.2}{70}{Veri-Gudumlu Yaklasimlar}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Saf Veri-Gudumlu Modeller}{70}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}PINN (Physics-Informed Neural Networks)}{70}{section.7.3}\protected@file@percent }
\newlabel{sec:pinn}{{7.3}{70}{PINN (Physics-Informed Neural Networks)}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Temel Fikir}{70}{subsection.7.3.1}\protected@file@percent }
\newlabel{eq:pinn_loss}{{7.3}{70}{Temel Fikir}{equation.7.3}{}}
\newlabel{eq:pinn_physics}{{7.4}{71}{Temel Fikir}{equation.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Calisma Prensibi}{71}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Avantaj ve Dezavantajlar}{71}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}FNO (Fourier Neural Operator)}{71}{section.7.4}\protected@file@percent }
\newlabel{sec:fno}{{7.4}{71}{FNO (Fourier Neural Operator)}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Temel Fikir}{71}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}FNO Katmani}{72}{subsection.7.4.2}\protected@file@percent }
\newlabel{eq:fno_layer}{{7.6}{72}{FNO Katmani}{equation.7.6}{}}
\newlabel{eq:fno_kernel}{{7.7}{72}{FNO Katmani}{equation.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Avantaj ve Dezavantajlar}{72}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}DeepONet}{73}{section.7.5}\protected@file@percent }
\newlabel{sec:deeponet}{{7.5}{73}{DeepONet}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Temel Fikir}{73}{subsection.7.5.1}\protected@file@percent }
\newlabel{eq:deeponet}{{7.8}{73}{Temel Fikir}{equation.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}INNATE Konsepti}{73}{section.7.6}\protected@file@percent }
\newlabel{sec:innate}{{7.6}{73}{INNATE Konsepti}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Motivasyon}{73}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Temel Fikir}{73}{subsection.7.6.2}\protected@file@percent }
\newlabel{eq:innate_ns}{{7.9}{73}{Temel Fikir}{equation.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Ag Yapisi = Zaman Adimi}{74}{subsection.7.6.3}\protected@file@percent }
\newlabel{eq:innate_step1}{{7.10}{74}{Ag Yapisi = Zaman Adimi}{equation.7.10}{}}
\newlabel{eq:innate_step2}{{7.11}{74}{Ag Yapisi = Zaman Adimi}{equation.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Yorumlanabilirlik}{74}{subsection.7.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces INNATE öğrenilebilir parametreleri ve fiziksel anlamlari}}{74}{table.caption.11}\protected@file@percent }
\newlabel{tab:innate_params}{{7.1}{74}{INNATE öğrenilebilir parametreleri ve fiziksel anlamlari}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}INNATE vs Digerleri}{75}{section.7.7}\protected@file@percent }
\newlabel{sec:comparison}{{7.7}{75}{INNATE vs Digerleri}{section.7.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces PDE cozum yontemlerinin karşılaştırması}}{75}{table.caption.12}\protected@file@percent }
\newlabel{tab:comparison}{{7.2}{75}{PDE cozum yontemlerinin karşılaştırması}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Kritik Farklar}{75}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Physics-Only Training}{76}{section.7.8}\protected@file@percent }
\newlabel{sec:physics_only}{{7.8}{76}{Physics-Only Training}{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Nasil Mumkun?}{76}{subsection.7.8.1}\protected@file@percent }
\newlabel{eq:physics_loss}{{7.12}{76}{Nasil Mumkun?}{equation.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}DNS'in Rolu}{76}{subsection.7.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}INNATE'in Mimari Evrimi}{76}{section.7.9}\protected@file@percent }
\newlabel{sec:mimari_evrim}{{7.9}{76}{INNATE'in Mimari Evrimi}{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Ilk Versiyon: PINN-INNATE Hibrit}{76}{subsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}63 Saatlik Başarısızlık}{77}{subsection.7.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Yeni Mimari: Saf INNATE}{77}{subsection.7.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Bu Bolumun Ozeti}{78}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bizim Problemimiz: 3D Mixed Convection}{79}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:bizim_problem}{{8}{79}{Bizim Problemimiz: 3D Mixed Convection}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Problem Tanımı ve Geometri}{79}{section.8.1}\protected@file@percent }
\newlabel{sec:problem_tanim}{{8.1}{79}{Problem Tanımı ve Geometri}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Domain}{79}{subsection.8.1.1}\protected@file@percent }
\newlabel{eq:domain}{{8.1}{79}{Domain}{equation.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Sınır Koşulları}{80}{subsection.8.1.2}\protected@file@percent }
\newlabel{eq:periodic_bc}{{8.2}{80}{Sınır Koşulları}{equation.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Fiziksel Senaryo}{80}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Kolmogorov Forcing}{80}{section.8.2}\protected@file@percent }
\newlabel{sec:kolmogorov_forcing}{{8.2}{80}{Kolmogorov Forcing}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Formülasyon}{80}{subsection.8.2.1}\protected@file@percent }
\newlabel{eq:kolmogorov_forcing}{{8.3}{80}{Formülasyon}{equation.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Neden Kolmogorov Forcing?}{81}{subsection.8.2.2}\protected@file@percent }
\newlabel{eq:kolmogorov_laminar}{{8.4}{81}{Neden Kolmogorov Forcing?}{equation.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Stochastic Mod: Ornstein--Uhlenbeck Süreci}{81}{subsection.8.2.3}\protected@file@percent }
\newlabel{eq:ou_process}{{8.5}{81}{Stochastic Mod: Ornstein--Uhlenbeck Süreci}{equation.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Sıcaklık Ayrıştırması}{82}{section.8.3}\protected@file@percent }
\newlabel{sec:sicaklik_ayristirma}{{8.3}{82}{Sıcaklık Ayrıştırması}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Sorun: Periyodik BC ile Sıcaklık Çelişkisi}{82}{subsection.8.3.1}\protected@file@percent }
\newlabel{eq:periodic_T}{{8.6}{82}{Sorun: Periyodik BC ile Sıcaklık Çelişkisi}{equation.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Çözüm: Baz Profil + Pertürbasyon}{82}{subsection.8.3.2}\protected@file@percent }
\newlabel{eq:T_decomposition}{{8.8}{82}{Çözüm: Baz Profil + Pertürbasyon}{equation.8.8}{}}
\newlabel{eq:T_base}{{8.9}{82}{Çözüm: Baz Profil + Pertürbasyon}{equation.8.9}{}}
\newlabel{eq:T_perturbation}{{8.10}{82}{Çözüm: Baz Profil + Pertürbasyon}{equation.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Enerji Denklemine Etkisi}{83}{subsection.8.3.3}\protected@file@percent }
\newlabel{eq:energy_original}{{8.11}{83}{Enerji Denklemine Etkisi}{equation.8.11}{}}
\newlabel{eq:T_prime_equation}{{8.13}{83}{Enerji Denklemine Etkisi}{equation.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Pratikte Uygulama}{83}{subsection.8.3.4}\protected@file@percent }
\newlabel{eq:gauge_fix}{{8.14}{83}{Pratikte Uygulama}{equation.8.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Boyutsuz Denklem Sistemi}{84}{section.8.4}\protected@file@percent }
\newlabel{sec:bizim_denklemler}{{8.4}{84}{Boyutsuz Denklem Sistemi}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Momentum Denklemi}{84}{subsection.8.4.1}\protected@file@percent }
\newlabel{eq:momentum_bizim}{{8.16}{84}{Momentum Denklemi}{equation.8.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Sıcaklık Pertürbasyon Denklemi}{84}{subsection.8.4.2}\protected@file@percent }
\newlabel{eq:temperature_bizim}{{8.17}{84}{Sıcaklık Pertürbasyon Denklemi}{equation.8.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Süreklilik Denklemi}{84}{subsection.8.4.3}\protected@file@percent }
\newlabel{eq:continuity_bizim}{{8.18}{84}{Süreklilik Denklemi}{equation.8.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Bileşen Formu}{85}{subsection.8.4.4}\protected@file@percent }
\newlabel{eq:u_component}{{8.19}{85}{Bileşen Formu}{equation.8.19}{}}
\newlabel{eq:v_component}{{8.20}{85}{Bileşen Formu}{equation.8.20}{}}
\newlabel{eq:w_component}{{8.21}{85}{Bileşen Formu}{equation.8.21}{}}
\newlabel{eq:Tprime_component}{{8.22}{85}{Bileşen Formu}{equation.8.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Boyutsuz Sayılar ve Parametre Uzayı}{85}{section.8.5}\protected@file@percent }
\newlabel{sec:parametre_uzayi}{{8.5}{85}{Boyutsuz Sayılar ve Parametre Uzayı}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Boyutsuz Sayıların Tanımı}{85}{subsection.8.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Projede kullanılan boyutsuz sayılar.}}{85}{table.caption.13}\protected@file@percent }
\newlabel{tab:boyutsuz_sayilar}{{8.1}{85}{Projede kullanılan boyutsuz sayılar}{table.caption.13}{}}
\newlabel{eq:Ri_definition}{{8.23}{85}{Boyutsuz Sayıların Tanımı}{equation.8.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Richardson Sayısı Tablosu}{86}{subsection.8.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces $\mathrm  {Ri}$ değerleri, $\mathrm  {Re}$ ve $\mathrm  {Ra}$ kombinasyonları için ($\mathrm  {Pr}= 0.71$).}}{86}{table.caption.14}\protected@file@percent }
\newlabel{tab:Ri_values}{{8.2}{86}{$\Rich $ değerleri, $\Rey $ ve $\Ray $ kombinasyonları için ($\Pran = 0.71$)}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Rejim Analizi}{86}{subsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}CFL Koşulu ve Zaman Adımı}{86}{section.8.6}\protected@file@percent }
\newlabel{sec:cfl}{{8.6}{86}{CFL Koşulu ve Zaman Adımı}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}CFL Koşulu}{86}{subsection.8.6.1}\protected@file@percent }
\newlabel{eq:cfl}{{8.24}{86}{CFL Koşulu}{equation.8.24}{}}
\newlabel{eq:cfl_3d}{{8.25}{86}{CFL Koşulu}{equation.8.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Grid Boyutları}{87}{subsection.8.6.2}\protected@file@percent }
\newlabel{eq:grid_spacing}{{8.26}{87}{Grid Boyutları}{equation.8.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Zaman Adımı Analizi}{87}{subsection.8.6.3}\protected@file@percent }
\newlabel{eq:cfl_check}{{8.27}{87}{Zaman Adımı Analizi}{equation.8.27}{}}
\newlabel{eq:diffusive_cfl}{{8.28}{87}{Zaman Adımı Analizi}{equation.8.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Başlangıç Koşulları}{87}{section.8.7}\protected@file@percent }
\newlabel{sec:baslangic}{{8.7}{87}{Başlangıç Koşulları}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Hız Alanı}{87}{subsection.8.7.1}\protected@file@percent }
\newlabel{eq:ic_velocity}{{8.29}{87}{Hız Alanı}{equation.8.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Sıcaklık Alanı}{88}{subsection.8.7.2}\protected@file@percent }
\newlabel{eq:ic_temperature}{{8.30}{88}{Sıcaklık Alanı}{equation.8.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Basınç Alanı}{88}{subsection.8.7.3}\protected@file@percent }
\newlabel{eq:ic_pressure}{{8.31}{88}{Basınç Alanı}{equation.8.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}Spin-Up Dönemi}{88}{subsection.8.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Bölüm Özeti}{88}{section.8.8}\protected@file@percent }
\newlabel{sec:problem_ozet}{{8.8}{88}{Bölüm Özeti}{section.8.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}INNATE Mimarisi}{90}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:innate_mimari}{{9}{90}{INNATE Mimarisi}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Temel Prensip: Fizik = Ağ Yapısı}{90}{section.9.1}\protected@file@percent }
\newlabel{sec:temel_prensip}{{9.1}{90}{Temel Prensip: Fizik = Ağ Yapısı}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Nöron Tipleri}{91}{section.9.2}\protected@file@percent }
\newlabel{sec:noron_tipleri}{{9.2}{91}{Nöron Tipleri}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Advection3D: Nonlineer Konveksiyon}{91}{subsection.9.2.1}\protected@file@percent }
\newlabel{sec:advection_noron}{{9.2.1}{91}{Advection3D: Nonlineer Konveksiyon}{subsection.9.2.1}{}}
\newlabel{eq:advection_neuron}{{9.5}{91}{Advection3D: Nonlineer Konveksiyon}{equation.9.5}{}}
\newlabel{eq:advection_component}{{9.6}{91}{Advection3D: Nonlineer Konveksiyon}{equation.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Diffusion: Visköz Yayılma}{91}{subsection.9.2.2}\protected@file@percent }
\newlabel{sec:diffusion_noron}{{9.2.2}{91}{Diffusion: Visköz Yayılma}{subsection.9.2.2}{}}
\newlabel{eq:diffusion_neuron}{{9.7}{91}{Diffusion: Visköz Yayılma}{equation.9.7}{}}
\newlabel{eq:spectral_laplacian}{{9.8}{92}{Diffusion: Visköz Yayılma}{equation.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}EddyViscosity3D: LES Nöronu}{92}{subsection.9.2.3}\protected@file@percent }
\newlabel{sec:eddy_noron}{{9.2.3}{92}{EddyViscosity3D: LES Nöronu}{subsection.9.2.3}{}}
\newlabel{eq:eddy_neuron}{{9.9}{92}{EddyViscosity3D: LES Nöronu}{equation.9.9}{}}
\newlabel{eq:smagorinsky}{{9.10}{92}{EddyViscosity3D: LES Nöronu}{equation.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Projection3D: Süreklilik Zorlaması}{93}{subsection.9.2.4}\protected@file@percent }
\newlabel{sec:projection_noron}{{9.2.4}{93}{Projection3D: Süreklilik Zorlaması}{subsection.9.2.4}{}}
\newlabel{eq:helmholtz}{{9.11}{93}{Projection3D: Süreklilik Zorlaması}{equation.9.11}{}}
\newlabel{eq:poisson}{{9.12}{93}{Projection3D: Süreklilik Zorlaması}{equation.9.12}{}}
\newlabel{eq:projection_correction}{{9.13}{93}{Projection3D: Süreklilik Zorlaması}{equation.9.13}{}}
\newlabel{eq:poisson_spectral}{{9.14}{93}{Projection3D: Süreklilik Zorlaması}{equation.9.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Forcing3D: Dış Kuvvet}{93}{subsection.9.2.5}\protected@file@percent }
\newlabel{sec:forcing_noron}{{9.2.5}{93}{Forcing3D: Dış Kuvvet}{subsection.9.2.5}{}}
\newlabel{eq:forcing_neuron}{{9.15}{93}{Forcing3D: Dış Kuvvet}{equation.9.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}Buoyancy3D: Kaldırma Kuvveti}{94}{subsection.9.2.6}\protected@file@percent }
\newlabel{sec:buoyancy_noron}{{9.2.6}{94}{Buoyancy3D: Kaldırma Kuvveti}{subsection.9.2.6}{}}
\newlabel{eq:buoyancy_neuron}{{9.16}{94}{Buoyancy3D: Kaldırma Kuvveti}{equation.9.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.7}ThermalAdvection3D: Sıcaklık Adveksiyonu}{94}{subsection.9.2.7}\protected@file@percent }
\newlabel{sec:thermal_adv_noron}{{9.2.7}{94}{ThermalAdvection3D: Sıcaklık Adveksiyonu}{subsection.9.2.7}{}}
\newlabel{eq:thermal_adv_neuron}{{9.17}{94}{ThermalAdvection3D: Sıcaklık Adveksiyonu}{equation.9.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.8}ThermalDiffusion3D: Sıcaklık Difüzyonu}{94}{subsection.9.2.8}\protected@file@percent }
\newlabel{sec:thermal_diff_noron}{{9.2.8}{94}{ThermalDiffusion3D: Sıcaklık Difüzyonu}{subsection.9.2.8}{}}
\newlabel{eq:thermal_diff_neuron}{{9.18}{94}{ThermalDiffusion3D: Sıcaklık Difüzyonu}{equation.9.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Parametre Tablosu}{95}{section.9.3}\protected@file@percent }
\newlabel{sec:parametre_tablosu}{{9.3}{95}{Parametre Tablosu}{section.9.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces INNATE nöron parametreleri özeti.}}{95}{table.caption.15}\protected@file@percent }
\newlabel{tab:neuron_params}{{9.1}{95}{INNATE nöron parametreleri özeti}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}SpectralOps3DAniso: Spektral Operatörler}{95}{section.9.4}\protected@file@percent }
\newlabel{sec:spectral_ops}{{9.4}{95}{SpectralOps3DAniso: Spektral Operatörler}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Neden Anizotropik?}{95}{subsection.9.4.1}\protected@file@percent }
\newlabel{eq:aniso_wavenumbers}{{9.19}{95}{Neden Anizotropik?}{equation.9.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Temel Operatörler}{95}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Dealiasing: Mode-Index ve Fiziksel $k$}{96}{subsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Forward Pass Akışı}{96}{section.9.5}\protected@file@percent }
\newlabel{sec:forward_pass}{{9.5}{96}{Forward Pass Akışı}{section.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces INNATE forward pass akış diyagramı. Her kutu bir fizik nöronunu, yanındaki sayılar öğrenilebilir parametre sayısını gösterir. Akış: momentum $\to $ termal $\to $ projeksiyon $\to $ zaman entegrasyonu.}}{96}{figure.caption.16}\protected@file@percent }
\newlabel{fig:innate_architecture}{{9.1}{96}{INNATE forward pass akış diyagramı. Her kutu bir fizik nöronunu, yanındaki sayılar öğrenilebilir parametre sayısını gösterir. Akış: momentum $\to $ termal $\to $ projeksiyon $\to $ zaman entegrasyonu}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}State Yapısı}{96}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Bir Zaman Adımının Akışı}{96}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Yol C: Lokal-Adaptif Parametreler}{98}{section.9.6}\protected@file@percent }
\newlabel{sec:yol_c}{{9.6}{98}{Yol C: Lokal-Adaptif Parametreler}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Lokal \"{I}nvariantlar}{98}{subsection.9.6.1}\protected@file@percent }
\newlabel{eq:invariants}{{9.25}{98}{Lokal \"{I}nvariantlar}{equation.9.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Adaptif Parametre Formülü}{98}{subsection.9.6.2}\protected@file@percent }
\newlabel{eq:linear_modulation}{{9.26}{98}{Adaptif Parametre Formülü}{equation.9.26}{}}
\newlabel{eq:invariant_normalization}{{9.27}{98}{Adaptif Parametre Formülü}{equation.9.27}{}}
\newlabel{eq:quadratic_modulation}{{9.28}{98}{Adaptif Parametre Formülü}{equation.9.28}{}}
\newlabel{eq:softplus_constraint}{{9.29}{99}{Adaptif Parametre Formülü}{equation.9.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Blok Yapısı}{99}{subsection.9.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}Parametre Bütçesi}{99}{subsection.9.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Yol C parametre tahmini (kuadratik versiyon, 4 blok $\times $ 5 katman = 20 katman).}}{99}{table.caption.17}\protected@file@percent }
\newlabel{tab:yol_c_params}{{9.2}{99}{Yol C parametre tahmini (kuadratik versiyon, 4 blok $\times $ 5 katman = 20 katman)}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Bölüm Özeti}{99}{section.9.7}\protected@file@percent }
\newlabel{sec:mimari_ozet}{{9.7}{99}{Bölüm Özeti}{section.9.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Training Stratejisi}{101}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:training}{{10}{101}{Training Stratejisi}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Physics-Only Training Prensibi}{101}{section.10.1}\protected@file@percent }
\newlabel{sec:physics_only}{{10.1}{101}{Physics-Only Training Prensibi}{section.10.1}{}}
\newlabel{eq:data_loss}{{10.1}{101}{Physics-Only Training Prensibi}{equation.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Loss Fonksiyonları}{101}{section.10.2}\protected@file@percent }
\newlabel{sec:loss_functions}{{10.2}{101}{Loss Fonksiyonları}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}$\mathcal  {L}_{\text  {divergence}}$: Kütle Korunumu}{102}{subsection.10.2.1}\protected@file@percent }
\newlabel{sec:loss_divergence}{{10.2.1}{102}{$\mathcal {L}_{\text {divergence}}$: Kütle Korunumu}{subsection.10.2.1}{}}
\newlabel{eq:loss_div}{{10.2}{102}{$\mathcal {L}_{\text {divergence}}$: Kütle Korunumu}{equation.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}$\mathcal  {L}_{\text  {energy}}$: Kinetik Enerji Dengesi}{102}{subsection.10.2.2}\protected@file@percent }
\newlabel{sec:loss_energy}{{10.2.2}{102}{$\mathcal {L}_{\text {energy}}$: Kinetik Enerji Dengesi}{subsection.10.2.2}{}}
\newlabel{eq:energy_budget}{{10.3}{102}{$\mathcal {L}_{\text {energy}}$: Kinetik Enerji Dengesi}{equation.10.3}{}}
\newlabel{eq:KE}{{10.4}{102}{$\mathcal {L}_{\text {energy}}$: Kinetik Enerji Dengesi}{equation.10.4}{}}
\newlabel{eq:enstrophy}{{10.5}{102}{$\mathcal {L}_{\text {energy}}$: Kinetik Enerji Dengesi}{equation.10.5}{}}
\newlabel{eq:dissipation}{{10.6}{102}{$\mathcal {L}_{\text {energy}}$: Kinetik Enerji Dengesi}{equation.10.6}{}}
\newlabel{eq:P_forcing}{{10.7}{102}{$\mathcal {L}_{\text {energy}}$: Kinetik Enerji Dengesi}{equation.10.7}{}}
\newlabel{eq:P_buoyancy}{{10.8}{102}{$\mathcal {L}_{\text {energy}}$: Kinetik Enerji Dengesi}{equation.10.8}{}}
\newlabel{eq:loss_energy}{{10.9}{102}{$\mathcal {L}_{\text {energy}}$: Kinetik Enerji Dengesi}{equation.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}$\mathcal  {L}_{\text  {spectrum}}$: Enerji Spektrumu}{102}{subsection.10.2.3}\protected@file@percent }
\newlabel{sec:loss_spectrum}{{10.2.3}{102}{$\mathcal {L}_{\text {spectrum}}$: Enerji Spektrumu}{subsection.10.2.3}{}}
\newlabel{eq:kolmogorov_spectrum}{{10.10}{102}{$\mathcal {L}_{\text {spectrum}}$: Enerji Spektrumu}{equation.10.10}{}}
\newlabel{eq:loss_spectrum}{{10.11}{103}{$\mathcal {L}_{\text {spectrum}}$: Enerji Spektrumu}{equation.10.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}$\mathcal  {L}_{\text  {dissipation}}$: Dissipasyon Tutarlılığı}{103}{subsection.10.2.4}\protected@file@percent }
\newlabel{sec:loss_dissipation}{{10.2.4}{103}{$\mathcal {L}_{\text {dissipation}}$: Dissipasyon Tutarlılığı}{subsection.10.2.4}{}}
\newlabel{eq:loss_diss}{{10.12}{103}{$\mathcal {L}_{\text {dissipation}}$: Dissipasyon Tutarlılığı}{equation.10.12}{}}
\newlabel{eq:diss_enstrophy}{{10.13}{103}{$\mathcal {L}_{\text {dissipation}}$: Dissipasyon Tutarlılığı}{equation.10.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}$\mathcal  {L}_{\text  {nusselt}}$: Isı Transferi Kısıtı}{103}{subsection.10.2.5}\protected@file@percent }
\newlabel{sec:loss_nusselt}{{10.2.5}{103}{$\mathcal {L}_{\text {nusselt}}$: Isı Transferi Kısıtı}{subsection.10.2.5}{}}
\newlabel{eq:nusselt_def}{{10.14}{103}{$\mathcal {L}_{\text {nusselt}}$: Isı Transferi Kısıtı}{equation.10.14}{}}
\newlabel{eq:nu_constraint}{{10.15}{103}{$\mathcal {L}_{\text {nusselt}}$: Isı Transferi Kısıtı}{equation.10.15}{}}
\newlabel{eq:loss_nusselt}{{10.16}{103}{$\mathcal {L}_{\text {nusselt}}$: Isı Transferi Kısıtı}{equation.10.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}$\mathcal  {L}_{\text  {thermal}}$: Sıcaklık Patlamasi Önleme}{104}{subsection.10.2.6}\protected@file@percent }
\newlabel{sec:loss_thermal}{{10.2.6}{104}{$\mathcal {L}_{\text {thermal}}$: Sıcaklık Patlamasi Önleme}{subsection.10.2.6}{}}
\newlabel{eq:loss_thermal}{{10.17}{104}{$\mathcal {L}_{\text {thermal}}$: Sıcaklık Patlamasi Önleme}{equation.10.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.7}$\mathcal  {L}_{\text  {stability}}$: Enstrophy Patlamasi Önleme}{104}{subsection.10.2.7}\protected@file@percent }
\newlabel{sec:loss_stability}{{10.2.7}{104}{$\mathcal {L}_{\text {stability}}$: Enstrophy Patlamasi Önleme}{subsection.10.2.7}{}}
\newlabel{eq:loss_stability}{{10.18}{104}{$\mathcal {L}_{\text {stability}}$: Enstrophy Patlamasi Önleme}{equation.10.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Toplam Loss}{104}{section.10.3}\protected@file@percent }
\newlabel{sec:total_loss}{{10.3}{104}{Toplam Loss}{section.10.3}{}}
\newlabel{eq:total_loss}{{10.19}{104}{Toplam Loss}{equation.10.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Curriculum Learning}{104}{section.10.4}\protected@file@percent }
\newlabel{sec:curriculum}{{10.4}{104}{Curriculum Learning}{section.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Curriculum learning fazları. Her faz farklı loss fonksiyonlarını aktifleştirir ve farklı Re/Ra aralıklarında çalışır.}}{105}{figure.caption.18}\protected@file@percent }
\newlabel{fig:curriculum_phases}{{10.1}{105}{Curriculum learning fazları. Her faz farklı loss fonksiyonlarını aktifleştirir ve farklı Re/Ra aralıklarında çalışır}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Faz A: Temel Fizik (Epoch 0--3\,000)}{105}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Faz B: Enerji ve Spektrum (Epoch 3\,000--8\,000)}{105}{subsection.10.4.2}\protected@file@percent }
\newlabel{eq:ramp_up}{{10.20}{105}{Faz B: Enerji ve Spektrum (Epoch 3\,000--8\,000)}{equation.10.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Faz C: Tam Fizik (Epoch 8\,000--15\,000)}{105}{subsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Faz D: Non-Boussinesq (Epoch 15\,000--22\,000)}{106}{subsection.10.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Curriculum fazları özeti.}}{106}{table.caption.19}\protected@file@percent }
\newlabel{tab:curriculum}{{10.1}{106}{Curriculum fazları özeti}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Re/Ra Sweep}{106}{section.10.5}\protected@file@percent }
\newlabel{sec:re_ra_sweep}{{10.5}{106}{Re/Ra Sweep}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Mekanizma}{106}{subsection.10.5.1}\protected@file@percent }
\newlabel{eq:sweep_values}{{10.21}{106}{Mekanizma}{equation.10.21}{}}
\newlabel{eq:set_physics}{{10.22}{106}{Mekanizma}{equation.10.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Neden Randomize?}{106}{subsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Tek Model, 9 Rejim}{107}{subsection.10.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Optimizer ve Hiperparametreler}{107}{section.10.6}\protected@file@percent }
\newlabel{sec:optimizer}{{10.6}{107}{Optimizer ve Hiperparametreler}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}AdamW}{107}{subsection.10.6.1}\protected@file@percent }
\newlabel{eq:adamw}{{10.23}{107}{AdamW}{equation.10.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Learning Rate Şeması}{107}{subsection.10.6.2}\protected@file@percent }
\newlabel{eq:warmup}{{10.24}{107}{Learning Rate Şeması}{equation.10.24}{}}
\newlabel{eq:cosine_annealing}{{10.25}{107}{Learning Rate Şeması}{equation.10.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Gradient Clipping}{107}{subsection.10.6.3}\protected@file@percent }
\newlabel{eq:grad_clip}{{10.26}{107}{Gradient Clipping}{equation.10.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.4}Batch Size ve Unrolling}{108}{subsection.10.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}63 Saatlik Başarısız Eğitimden Dersler}{108}{section.10.7}\protected@file@percent }
\newlabel{sec:basarisiz_egitim}{{10.7}{108}{63 Saatlik Başarısız Eğitimden Dersler}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Bölüm Özeti}{108}{section.10.8}\protected@file@percent }
\newlabel{sec:training_ozet}{{10.8}{108}{Bölüm Özeti}{section.10.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}DNS Referans ve Validasyon}{110}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dns_validasyon}{{11}{110}{DNS Referans ve Validasyon}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Pseudo-Spectral DNS Yöntemi}{110}{section.11.1}\protected@file@percent }
\newlabel{sec:dns_yontem}{{11.1}{110}{Pseudo-Spectral DNS Yöntemi}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Temel Prensip: Split Evaluation}{110}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Bir Zaman Adımının Akışı}{110}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}DNS Parametreleri}{111}{subsection.11.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces DNS çözücü parametreleri.}}{111}{table.caption.20}\protected@file@percent }
\newlabel{tab:dns_params}{{11.1}{111}{DNS çözücü parametreleri}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}DNS Grid Gereksinimleri: Kolmogorov Ölçeği}{111}{section.11.2}\protected@file@percent }
\newlabel{sec:dns_grid}{{11.2}{111}{DNS Grid Gereksinimleri: Kolmogorov Ölçeği}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Kolmogorov Ölçeği}{112}{subsection.11.2.1}\protected@file@percent }
\newlabel{eq:kolmogorov_scale}{{11.3}{112}{Kolmogorov Ölçeği}{equation.11.3}{}}
\newlabel{eq:dissipation_estimate}{{11.5}{112}{Kolmogorov Ölçeği}{equation.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}DNS Çözünürlük Kriteri}{112}{subsection.11.2.2}\protected@file@percent }
\newlabel{eq:dns_criterion}{{11.6}{112}{DNS Çözünürlük Kriteri}{equation.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Çözünürlük Tablosu}{112}{subsection.11.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Reynolds sayısına göre DNS çözünürlük analizi (grid: $192 \times 320 \times 128$).}}{112}{table.caption.21}\protected@file@percent }
\newlabel{tab:dns_resolution}{{11.2}{112}{Reynolds sayısına göre DNS çözünürlük analizi (grid: $192 \times 320 \times 128$)}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}DNS Validasyon Run Planı}{113}{section.11.3}\protected@file@percent }
\newlabel{sec:dns_plan}{{11.3}{113}{DNS Validasyon Run Planı}{section.11.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces DNS validasyon run planı (RTX~4090 tahmini süreler).}}{113}{table.caption.22}\protected@file@percent }
\newlabel{tab:dns_runs}{{11.3}{113}{DNS validasyon run planı (RTX~4090 tahmini süreler)}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Neden Bu Parametreler?}{113}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Fourier Downsampling: DNS $\to $ INNATE Grid}{113}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Validasyon Metrikleri ($\mathrm  {Re}\leq 3000$, DNS Mevcut)}{114}{section.11.4}\protected@file@percent }
\newlabel{sec:val_metrics}{{11.4}{114}{Validasyon Metrikleri ($\Rey \leq 3000$, DNS Mevcut)}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Kinetik Enerji Evrimi}{114}{subsection.11.4.1}\protected@file@percent }
\newlabel{eq:energy_error}{{11.8}{114}{Kinetik Enerji Evrimi}{equation.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Enstrophy Evrimi}{114}{subsection.11.4.2}\protected@file@percent }
\newlabel{eq:enstrophy_error}{{11.9}{114}{Enstrophy Evrimi}{equation.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Nusselt Sayısı}{114}{subsection.11.4.3}\protected@file@percent }
\newlabel{eq:nusselt_dns}{{11.10}{114}{Nusselt Sayısı}{equation.11.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Enerji Spektrumu}{114}{subsection.11.4.4}\protected@file@percent }
\newlabel{eq:energy_spectrum}{{11.11}{114}{Enerji Spektrumu}{equation.11.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5}Alan Düzeyinde Karşılaştırma}{115}{subsection.11.4.5}\protected@file@percent }
\newlabel{eq:rmse}{{11.12}{115}{Alan Düzeyinde Karşılaştırma}{equation.11.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Fiziksel Tutarlılık Kriterleri ($\mathrm  {Re}= 5000$--$10000$, DNS Yok)}{115}{section.11.5}\protected@file@percent }
\newlabel{sec:consistency}{{11.5}{115}{Fiziksel Tutarlılık Kriterleri ($\Rey = 5000$--$10000$, DNS Yok)}{section.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Sıkıştırılamazlık (Divergence)}{115}{subsection.11.5.1}\protected@file@percent }
\newlabel{eq:div_criterion}{{11.13}{115}{Sıkıştırılamazlık (Divergence)}{equation.11.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Enerji Dengesi}{115}{subsection.11.5.2}\protected@file@percent }
\newlabel{eq:energy_balance}{{11.14}{115}{Enerji Dengesi}{equation.11.14}{}}
\newlabel{eq:balance_criterion}{{11.15}{115}{Enerji Dengesi}{equation.11.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Enerji Spektrum Eğimi}{116}{subsection.11.5.3}\protected@file@percent }
\newlabel{eq:spectrum_slope}{{11.16}{116}{Enerji Spektrum Eğimi}{equation.11.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.4}Nusselt Alt Sınırı}{116}{subsection.11.5.4}\protected@file@percent }
\newlabel{eq:nusselt_bound}{{11.17}{116}{Nusselt Alt Sınırı}{equation.11.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.5}Sayısal Stabilite}{116}{subsection.11.5.5}\protected@file@percent }
\newlabel{eq:stability}{{11.18}{116}{Sayısal Stabilite}{equation.11.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.6}Sıcaklık Sınırları}{116}{subsection.11.5.6}\protected@file@percent }
\newlabel{eq:temp_bounds}{{11.19}{116}{Sıcaklık Sınırları}{equation.11.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.7}Özet: Kriterlerin Sınıflandırılması}{116}{subsection.11.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces Fiziksel tutarlılık kriterleri özeti.}}{116}{table.caption.23}\protected@file@percent }
\newlabel{tab:consistency_criteria}{{11.4}{116}{Fiziksel tutarlılık kriterleri özeti}{table.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Beklenen Sonuçlar ve Tartışma}{117}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:beklenen}{{12}{117}{Beklenen Sonuçlar ve Tartışma}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Farklı Richardson Rejimlerinde Akış Yapıları}{117}{section.12.1}\protected@file@percent }
\newlabel{sec:ri_regimes}{{12.1}{117}{Farklı Richardson Rejimlerinde Akış Yapıları}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}$\mathrm  {Ri}\ll 1$: Zorlanmış Konveksiyon Baskın}{117}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}$\mathrm  {Ri}\sim \mathcal  {O}(1)$: Gerçek Mixed Konveksiyon}{117}{subsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}$\mathrm  {Ri}\gg 1$: Kaldırma Kuvveti Baskın}{118}{subsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Beklenen Rejim Haritası}{118}{subsection.12.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Parametre uzayındaki dört hedef rejim.}}{118}{table.caption.24}\protected@file@percent }
\newlabel{tab:regimes}{{12.1}{118}{Parametre uzayındaki dört hedef rejim}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Nusselt Sayısı Davranışı}{118}{section.12.2}\protected@file@percent }
\newlabel{sec:nusselt_beklenen}{{12.2}{118}{Nusselt Sayısı Davranışı}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Doğal Konveksiyon Limiti ($\mathrm  {Ri}\gg 1$)}{118}{subsection.12.2.1}\protected@file@percent }
\newlabel{eq:nu_ra_scaling}{{12.1}{118}{Doğal Konveksiyon Limiti ($\Rich \gg 1$)}{equation.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Zorlanmış Konveksiyon Limiti ($\mathrm  {Ri}\ll 1$)}{119}{subsection.12.2.2}\protected@file@percent }
\newlabel{eq:nu_forced}{{12.2}{119}{Zorlanmış Konveksiyon Limiti ($\Rich \ll 1$)}{equation.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Mixed Rejimde Birleşik Etki}{119}{subsection.12.2.3}\protected@file@percent }
\newlabel{eq:nu_mixed}{{12.3}{119}{Mixed Rejimde Birleşik Etki}{equation.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Enerji Spektrumu}{119}{section.12.3}\protected@file@percent }
\newlabel{sec:spektrum_beklenen}{{12.3}{119}{Enerji Spektrumu}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Kolmogorov $-5/3$ Yasası}{119}{subsection.12.3.1}\protected@file@percent }
\newlabel{eq:kolmogorov_spectrum}{{12.4}{119}{Kolmogorov $-5/3$ Yasası}{equation.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}LES Cut-off Etkisi}{119}{subsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}EddyViscosity3D'nin Spektruma Etkisi}{120}{subsection.12.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}DNS vs INNATE Spektrum Karşılaştırması}{120}{subsection.12.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Boussinesq vs Non-Boussinesq Karşılaştırma}{120}{section.12.4}\protected@file@percent }
\newlabel{sec:non_boussinesq}{{12.4}{120}{Boussinesq vs Non-Boussinesq Karşılaştırma}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Parametre Karşılaştırması}{120}{subsection.12.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Boussinesq vs Non-Boussinesq parametreleri.}}{120}{table.caption.25}\protected@file@percent }
\newlabel{tab:bous_vs_nonbous}{{12.2}{120}{Boussinesq vs Non-Boussinesq parametreleri}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Beklenen Fiziksel Farklar}{120}{subsection.12.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}INNATE'te Non-Boussinesq Nasıl Modelleniyor?}{121}{subsection.12.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Başarı Kriterleri}{121}{section.12.5}\protected@file@percent }
\newlabel{sec:basari}{{12.5}{121}{Başarı Kriterleri}{section.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Zorunlu Kriterler (Geç/Kal)}{121}{subsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Hedef Kriterler (Başarılı)}{122}{subsection.12.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}İdeal Kriterler (Mükemmel)}{122}{subsection.12.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Potansiyel Katkılar}{122}{section.12.6}\protected@file@percent }
\newlabel{sec:katkilar}{{12.6}{122}{Potansiyel Katkılar}{section.12.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Saf-INNATE Spectral Mimari}{124}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:spectral}{{13}{124}{Saf-INNATE Spectral Mimari}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Motivasyon: MLP'nin Reddedilmesi}{124}{section.13.1}\protected@file@percent }
\newlabel{sec:motivasyon-mlp-red}{{13.1}{124}{Motivasyon: MLP'nin Reddedilmesi}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Berke'nin Orijinal Vizyonu}{124}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}v2 Hibrit Mimarinin Sorunu}{125}{subsection.13.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces v2 hibrit modelin parametre dağılımı (toplam $\approx $~503).}}{125}{table.caption.26}\protected@file@percent }
\newlabel{tab:v2-params}{{13.1}{125}{v2 hibrit modelin parametre dağılımı (toplam $\approx $~503)}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}9 Mayıs 2026 Kararı}{125}{subsection.13.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Klasik Smagorinsky Kapanışının Hatırlatılması}{126}{section.13.2}\protected@file@percent }
\newlabel{sec:smagorinsky-recap}{{13.2}{126}{Klasik Smagorinsky Kapanışının Hatırlatılması}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Eddy-Viscosity Modeli}{126}{subsection.13.2.1}\protected@file@percent }
\newlabel{eq:smag-stress}{{13.1}{126}{Eddy-Viscosity Modeli}{equation.13.1}{}}
\newlabel{eq:smag-nu_t}{{13.4}{126}{Eddy-Viscosity Modeli}{equation.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Termal Kapanış: Türbülanslı Prandtl Sayısı}{126}{subsection.13.2.2}\protected@file@percent }
\newlabel{eq:thermal-closure}{{13.5}{126}{Termal Kapanış: Türbülanslı Prandtl Sayısı}{equation.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Klasik Modelin Kısıtları}{126}{subsection.13.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Dynamic Smagorinsky Yaklaşımı}{127}{subsection.13.2.4}\protected@file@percent }
\newlabel{eq:germano-identity}{{13.6}{127}{Dynamic Smagorinsky Yaklaşımı}{equation.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}SpectralCsField Tasarımı}{127}{section.13.3}\protected@file@percent }
\newlabel{sec:spectral-cs-design}{{13.3}{127}{SpectralCsField Tasarımı}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Anahtar Fikir: $C_s$'nin Alan Olarak Parametrizasyonu}{127}{subsection.13.3.1}\protected@file@percent }
\newlabel{eq:spectral-cs-master}{{13.7}{127}{Anahtar Fikir: $C_s$'nin Alan Olarak Parametrizasyonu}{equation.13.7}{}}
\newlabel{eq:truncation}{{13.8}{127}{Anahtar Fikir: $C_s$'nin Alan Olarak Parametrizasyonu}{equation.13.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Modal Sayım ve Parametre Bütçesi}{128}{subsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Çıktı Sınırlandırması}{129}{subsection.13.3.3}\protected@file@percent }
\newlabel{eq:cs-clamp}{{13.13}{129}{Çıktı Sınırlandırması}{equation.13.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Fiziksel Yorumlama}{129}{section.13.4}\protected@file@percent }
\newlabel{sec:fiziksel-yorum}{{13.4}{129}{Fiziksel Yorumlama}{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Düşük-Mod Truncation: Fiziksel Bir Düzenlileştirme}{129}{subsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Katman-Bağımsız Profiller: Fractional-Step Heterojenliği}{129}{subsection.13.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}DC Mod ve Baz Skaler}{130}{subsection.13.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.4}Per-Katman $\mathrm  {Pr}_t$: Reynolds Analojisinin Yumuşatılması}{130}{subsection.13.4.4}\protected@file@percent }
\newlabel{eq:prt-sigmoid}{{13.14}{130}{Per-Katman $\Pran _t$: Reynolds Analojisinin Yumuşatılması}{equation.13.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Forward Pass Akışı}{130}{section.13.5}\protected@file@percent }
\newlabel{sec:forward-pass}{{13.5}{130}{Forward Pass Akışı}{section.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Algoritma}{131}{subsection.13.5.1}\protected@file@percent }
\newlabel{alg:spectral-forward}{{\caption@xref {alg:spectral-forward}{ on input line 409}}{131}{Algoritma}{Item.200}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Kod Karşılığı}{131}{subsection.13.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.1}{\ignorespaces SpectralCsField cekirdek forward (innate.py:4474+).}}{131}{lstlisting.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.3}Hesaplama Karmaşıklığı}{132}{subsection.13.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.4}Bellek Bütçesi}{132}{subsection.13.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces VRAM kıyası (RTX 4090, batch=1, FP32, autograd açık).}}{133}{table.caption.28}\protected@file@percent }
\newlabel{tab:vram}{{13.2}{133}{VRAM kıyası (RTX 4090, batch=1, FP32, autograd açık)}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Eğitim Davranışı}{133}{section.13.6}\protected@file@percent }
\newlabel{sec:training-behavior}{{13.6}{133}{Eğitim Davranışı}{section.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Başlangıç Koşulu}{133}{subsection.13.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.2}Optimizer ve Loss}{133}{subsection.13.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.3}Kompleks Tensör Üzerinden Gradyan}{133}{subsection.13.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.4}Sayısal Güvenlik}{134}{subsection.13.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Avantajlar ve Sınırlar}{134}{section.13.7}\protected@file@percent }
\newlabel{sec:adv-and-limits}{{13.7}{134}{Avantajlar ve Sınırlar}{section.13.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}Avantajlar}{134}{subsection.13.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}Sınırlar (Dürüst Değerlendirme)}{135}{subsection.13.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Diğer Saf-INNATE Genişletme Seçenekleri}{135}{section.13.8}\protected@file@percent }
\newlabel{sec:alternatives}{{13.8}{135}{Diğer Saf-INNATE Genişletme Seçenekleri}{section.13.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.1}A. Saf-Skaler (200 parametre)}{135}{subsection.13.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.2}B. Spectral-Cs (9.7K parametre) — \textbf  {Seçilen}}{136}{subsection.13.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.3}C. Genişletilmiş MLP (10K parametre)}{136}{subsection.13.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.4}D. Hibrit (Spectral $+$ Skaler ölçek MLP, 1.5K)}{136}{subsection.13.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.5}Karşılaştırma Tablosu}{136}{subsection.13.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.3}{\ignorespaces Saf-INNATE genişletme seçenekleri kıyaslaması.}}{136}{table.caption.29}\protected@file@percent }
\newlabel{tab:alternatives}{{13.3}{136}{Saf-INNATE genişletme seçenekleri kıyaslaması}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Bölüm Özeti}{136}{section.13.9}\protected@file@percent }
\newlabel{sec:bolum-ozeti}{{13.9}{136}{Bölüm Özeti}{section.13.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Analitik Çözümler}{138}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analitik}{{A}{138}{Analitik Çözümler}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Kolmogorov Akışı (Laminar, 2B)}{138}{section.A.1}\protected@file@percent }
\newlabel{sec:kolmogorov_analitik}{{A.1}{138}{Kolmogorov Akışı (Laminar, 2B)}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Problem Tanımı}{138}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Türetme}{138}{subsection.A.1.2}\protected@file@percent }
\newlabel{eq:kolmogorov_ode}{{A.3}{139}{Türetme}{equation.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Sonuç}{139}{subsection.A.1.3}\protected@file@percent }
\newlabel{eq:kolmogorov_solution}{{A.10}{139}{Sonuç}{equation.A.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}İnstabilite Eşiği}{140}{subsection.A.1.4}\protected@file@percent }
\newlabel{eq:kolmogorov_recr}{{A.11}{140}{İnstabilite Eşiği}{equation.A.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Rayleigh--B\'{e}nard Lineer Stabilite Analizi}{140}{section.A.2}\protected@file@percent }
\newlabel{sec:rb_stability}{{A.2}{140}{Rayleigh--B\'{e}nard Lineer Stabilite Analizi}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Problem Tanımı}{140}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Temel Çözüm (Hareketsiz)}{140}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Perturbasyonlar}{140}{subsection.A.2.3}\protected@file@percent }
\newlabel{eq:rb_momentum}{{A.14}{140}{Perturbasyonlar}{equation.A.14}{}}
\newlabel{eq:rb_energy}{{A.15}{140}{Perturbasyonlar}{equation.A.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Normal Mod Analizi}{141}{subsection.A.2.4}\protected@file@percent }
\newlabel{eq:normal_modes}{{A.17}{141}{Normal Mod Analizi}{equation.A.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Free-Free Sınır Koşulları (Çözülebilir Durum)}{141}{subsection.A.2.5}\protected@file@percent }
\newlabel{eq:ra_free_free}{{A.18}{141}{Free-Free Sınır Koşulları (Çözülebilir Durum)}{equation.A.18}{}}
\newlabel{eq:ra_cr_free}{{A.24}{141}{Free-Free Sınır Koşulları (Çözülebilir Durum)}{equation.A.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Rigid-Rigid Sınır Koşulları}{142}{subsection.A.2.6}\protected@file@percent }
\newlabel{eq:ra_cr_rigid}{{A.25}{142}{Rigid-Rigid Sınır Koşulları}{equation.A.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}Periyodik Sınır Koşulları (Bizim Durumumuz)}{142}{subsection.A.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}1B Isı İletimi}{142}{section.A.3}\protected@file@percent }
\newlabel{sec:heat_conduction}{{A.3}{142}{1B Isı İletimi}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Kararlı Hal}{142}{subsection.A.3.1}\protected@file@percent }
\newlabel{eq:tbase}{{A.28}{142}{Kararlı Hal}{equation.A.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Geçici Çözüm}{142}{subsection.A.3.2}\protected@file@percent }
\newlabel{eq:transient_heat}{{A.30}{143}{Geçici Çözüm}{equation.A.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Stokes Akışı ($\mathrm  {Re}\to 0$ Limiti)}{143}{section.A.4}\protected@file@percent }
\newlabel{sec:stokes}{{A.4}{143}{Stokes Akışı ($\Rey \to 0$ Limiti)}{section.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Problem}{143}{subsection.A.4.1}\protected@file@percent }
\newlabel{eq:stokes}{{A.32}{143}{Problem}{equation.A.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Kolmogorov Forcing ile Çözüm}{143}{subsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Enerji Dengesi (Analitik)}{144}{section.A.5}\protected@file@percent }
\newlabel{sec:energy_balance_analytic}{{A.5}{144}{Enerji Dengesi (Analitik)}{section.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Kinetik Enerji Denkleminin Türetilmesi}{144}{subsection.A.5.1}\protected@file@percent }
\newlabel{eq:energy_balance_full}{{A.39}{144}{Kinetik Enerji Denkleminin Türetilmesi}{equation.A.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Laminer Kolmogorov İçin Analitik Değerler}{144}{subsection.A.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Türbülant Rejim: Ölçeklenme}{145}{subsection.A.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Özet: Analitik Referans Değerler}{145}{section.A.6}\protected@file@percent }
\newlabel{sec:analitik_ozet}{{A.6}{145}{Özet: Analitik Referans Değerler}{section.A.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces INNATE doğrulamasında kullanılabilecek analitik referanslar.}}{145}{table.caption.30}\protected@file@percent }
\newlabel{tab:analitik_referans}{{A.1}{145}{INNATE doğrulamasında kullanılabilecek analitik referanslar}{table.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Parametre ve Sembol Tablosu}{146}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:parametreler}{{B}{146}{Parametre ve Sembol Tablosu}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Fiziksel Parametreler}{147}{section.B.1}\protected@file@percent }
\newlabel{sec:fiziksel_param}{{B.1}{147}{Fiziksel Parametreler}{section.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Simülasyon domain ve fiziksel parametreler.}}{147}{table.caption.31}\protected@file@percent }
\newlabel{tab:fiziksel_parametreler}{{B.1}{147}{Simülasyon domain ve fiziksel parametreler}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}INNATE Nöron Parametreleri}{147}{section.B.2}\protected@file@percent }
\newlabel{sec:noron_param}{{B.2}{147}{INNATE Nöron Parametreleri}{section.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces INNATE öğrenilebilir nöron parametreleri.}}{148}{table.caption.32}\protected@file@percent }
\newlabel{tab:noron_parametreleri}{{B.2}{148}{INNATE öğrenilebilir nöron parametreleri}{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Boyutsuz Sayılar}{148}{section.B.3}\protected@file@percent }
\newlabel{sec:boyutsuz_sayilar}{{B.3}{148}{Boyutsuz Sayılar}{section.B.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Projede kullanılan boyutsuz sayılar.}}{148}{table.caption.33}\protected@file@percent }
\newlabel{tab:boyutsuz}{{B.3}{148}{Projede kullanılan boyutsuz sayılar}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Tipik Değerler}{149}{subsection.B.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Farklı rejimler için boyutsuz sayı değerleri.}}{149}{table.caption.34}\protected@file@percent }
\newlabel{tab:tipik_degerler}{{B.4}{149}{Farklı rejimler için boyutsuz sayı değerleri}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Sembol Listesi}{150}{section.B.4}\protected@file@percent }
\newlabel{sec:semboller}{{B.4}{150}{Sembol Listesi}{section.B.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Semboller (alfabetik sıra).}}{150}{table.caption.35}\protected@file@percent }
\newlabel{tab:semboller}{{B.5}{150}{Semboller (alfabetik sıra)}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Kısaltmalar}{151}{section.B.5}\protected@file@percent }
\newlabel{sec:kisaltmalar}{{B.5}{151}{Kısaltmalar}{section.B.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Metin içinde geçen kısaltmalar.}}{151}{table.caption.36}\protected@file@percent }
\newlabel{tab:kisaltmalar}{{B.6}{151}{Metin içinde geçen kısaltmalar}{table.caption.36}{}}
\gdef \@abspage@last{152}
